<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <!-- style -->
        <style type="text/css">
            html {
                box-sizing: border-box;
                font-size: 62.5%;
                font-family: 'Lato', 'sans-serif';
            }

            html *,
            html *:before,
            html *:after {
                box-sizing: inherit;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background-color: #98DFFD;
            }

            .title-box {
                text-align: center;
                width: 80%;
                margin: 0 auto;
            }

            ul {
                padding: 0;
                list-style: none;
            }

            .list-box {
                margin-top: 10%;
                margin-left: 20%;
            }

            .list-group {
                width: 100%;
                text-align: left;
            }

            .list-group-item {
                font-size: medium;
                border-radius: 20px;
                margin: 0 auto;
                padding: 0.5%;
                text-decoration: underline;
            }

            .re-result-box {
                text-align: left;
                margin-top: 5%;
                margin-left: 20%;
                width: 100%;
            }

            .re-result {
                text-align: left;
                margin: 0 auto;
                width: 100%;
            }

            .search {
                display: flex;
            }

            .dropdown {
                width: 60%;
                padding: 2%;
                background-color: white;
                box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3);
                font-family: 'Lato', sans-serif;
            }

            input {
                padding: 2%;
                color: lightgray;
                background-color: #fff;
                border: 1px solid #d6d6d6;
                border-radius: 30px;
                font-size: 1.2em;
                text-transform: uppercase;
                transition: .3s;
                width: 500px;
            }

            button {
                margin-left: 1px;
                width: 40%;
                height: 50%;
                border-radius: 30px;
                border-color: transparent;
                background-color: transparent;
                font-size: 1.3em;
                margin-top: 1%;
                margin-bottom: 1%;
                color: gray;
            }

            @media (min-width: 768px) {
                .all-box {
                    text-align: center;
                    margin: 0 auto;
                }

                .re-result-box {
                    text-align: left;
                    margin-top: 5%;
                    margin-left: 0;
                    width: 100%;
                }

                .re-result {
                    text-align: left;
                    margin: 0 auto;
                    width: 100%;
                }

                .dropdown {
                    width: 600px;
                    padding: 20px;
                    background-color: white;
                    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3);
                    font-family: 'Lato', sans-serif;
                }

                .title-box {
                    text-align: center;
                    margin: 0 auto;
                }

                input {
                    padding: 20px;
                    color: lightgray;
                    background-color: #fff;
                    border: 1px solid #d6d6d6;
                    border-radius: 30px;
                    font-size: 14px;
                    text-transform: uppercase;
                    transition: .3s;
                    width: 500px;
                }

                .search {
                    display: flex;
                }

                button {
                    margin-left: 10px;
                    width: 50%;
                    height: 20%;
                    border-radius: 30px;
                    border-color: transparent;
                    background-color: transparent;
                    font-size: medium;
                    margin-top: 5px;
                    color: gray;
                }

                h3 {
                    font-weight: lighter;
                }
            }
        </style>
        <script>
            // function stockname() {
            //     // 1. keyword을 가져옵니다.
            //     let keyword = $('#matchedGive').val();
            //
            //     $.ajax({
            //         type: 'POST',
            //         url: '/stocksinfo',
            //         data: {matched_give: keyword},
            //         success: function (response) {
            //
            //                 window.location.href = "/stocksinfo"
            //             }
            //
            //     });
            //
            // }

        </script>


    </head>
    <body>
        <div class="all-box">
            <div class="title-box">
                <h1 class="result"> {{keyword_search}} 관련주 </h1>

            </div>
            <div class="list-box">
                <ul class="list-group">
                    {% for i in data %}
                    <a href="/stocksinfo?title={{i}}">
                        <button name="matched_give" id="matchedGive" class="matchedStock">{{i}}</button>
                    </a>
                        <!--
                    <li class="list-group-item">{{i}}</li>
                    <li class="list-group-item">{{i}}</li>
                    <li class="list-group-item">{{i}}</li>
                    <li class="list-group-item">{{i}}</li>
                    -->
                    {% endfor %}
                </ul>
            </div>

            <div class="re-result-box">
                <h2 class="re-result">다른 키워드로 검색하기</h2>
                <div class="dropdown">
                    <div class="search">
                        <form action="/keywords" method="POST">
                            <input name="keyword_give" id="inputKeyword" type="text" placeholder="검색어를 입력해주세요.">
                            <button type="submit">검색</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>









