<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/CSSRulePlugin.min.js"
                type="text/javascript"></script>

        <meta property="og:title" content="관련 주식 찾기"/>
        <meta property="og:description" content="관심있는 분야의 주식 종목을 찾아줍니다"/>
        <meta property="og:image" content="{{ url_for('static', filename='ogimage.PNG') }}"/>

        <!-- style -->
        <style type="text/css">
            html {
                box-sizing: border-box;
                font-size: 62.5%;
            }

            html *,
            html *:before,
            html *:after {
                box-sizing: inherit;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /*width: 100vw;*/
                /*height: 100vh;*/
                background-color: #fbe3e8;
            }

            .dropdown {
                width: 80%;
                margin: 0 auto;
                padding: 2%;
                background-color: #ebf6f5;
                box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3);
                font-family: 'Lato', sans-serif;
            }

            input {
                padding: 2%;
                color: lightgray;
                background-color: #fff;
                border: 1px solid transparent;
                border-radius: 30px;
                font-size: 1.2em;
                text-transform: uppercase;
                transition: .3s;
                width: 500px;
                height: 30px;
                margin-top: 1%;
            }

            .search {
                display: flex;
            }

            ul {
                padding: 0;
                list-style: none;
            }

            .list-box {
                margin-top: 10%;
                margin-left: 10%;
            }

            .list-group {
                width: 100%;
                text-align: left;
            }

            .list-group-item {
                font-size: 1.4em;
                border-radius: 20px;
                margin: 0;
                padding: 0.5% 0.5% 0.5% 2%;
                background-color: #ebf6f5;
                width: 30%;
                text-align: left;
                height: 20px;


            }

            button {
                margin-left: 2%;
                width: 35%;
                height: 30px;
                border-radius: 30px;
                border-color: transparent;
                font-size: 1.3em;
                margin-top: 1%;
                margin-bottom: 1%;
                color: gray;
                background-color: #fbe3e8;
            }

            .all-box {
                text-align: center;
                margin-top: 8%;
                width: 100%;
            }

            .title-box {
                text-align: center;
                width: 100%;
                margin: 0 auto;
            }

            .examples {
                font-weight: lighter;
            }

            .title-1 {
                margin-right: 10%;
                margin-left: 10%;
                color: #5cbdb9;
            }

            .title-2 {
                color: #5cbdb9;
            }

            .recent-keywords {
                text-align: left;
                color: #5cbdb9;
            }

            .foot {
                color: lightgray;
                margin-top: 5%;
                margin-bottom: 0;
            }

            @keyframes recent-keyword-box {
                from {
                    opacity: 0;
                    transform: translateY(20px)
                }
                to {
                    opacity: 3;
                    transform: none;
                }
            }

            .list-group-item {
                animation: recent-keyword-box 5s ease-in-out infinite 3s;

            }

            @media (min-width: 768px) {
                .dropdown {
                    width: 600px;
                }

                .title-box {
                    text-align: center;
                }

                input {
                    padding: 20px;
                    color: lightgray;
                    background-color: #fff;
                    border: 1px solid #d6d6d6;
                    border-radius: 30px;
                    font-size: 14px;
                    text-transform: uppercase;
                    transition: .3s;
                    width: 500px;
                }

                .search {
                    display: flex;
                }

                button {
                    margin-left: 2%;
                    width: 20%;
                    height: 40px;
                    border-radius: 30px;
                    border-color: transparent;
                    font-size: 1.3em;
                    margin-top: 1%;
                    margin-bottom: 1%;
                    color: gray;
                    background-color: #fbe3e8;
                }

                .list-box {
                    margin-top: 5%;
                    margin-left: 24%;
                }

                .list-group {
                    width: 50%;
                    text-align: left;
                }

                .list-group-item {
                    font-size: 1.1em;
                }

                h3 {
                    font-weight: lighter;
                }

                .all-box {
                    margin-top: 3%;

                }

                .recent-keyword-box {
                    font-size: 1.2em;
                }
            }
        </style>
        <script>
            $(document).ready(function () {
                // index.html 로드가 완료되면 자동으로 showRank() 함수를 호출합니다.
                //showRank(); showRank는 키워드 검색순위 1~10위 호출하는 함수


            });

            function keywordResearch() {
                // 1. keyword을 가져옵니다.
                let keyword = $('#inputKeyword').val();

                // 2. 입력하지 않았을 경우, 띄어쓰기있는경우 alert를 띄웁니다.
                if (keyword == "") {
                    alert("검색어를 입력해주세요");
                    $('#inputKeyword').focus();
                    return;
                } else if (keyword.indexOf(" ") !== -1) {
                    alert("한단어로 검색해주세요");
                    $('#keyword').focus();
                    return;
                }

                // 3. GET /keyword 에 저장을 요청합니다.
                $.ajax({
                    type: 'GET',
                    url: '/keywords',
                    success: function (response) {
                        window.location.href = '/keywords?q=' + keyword
                        console.log('data')
                    }
                });
            }

        </script>
    </head>
    <body>
        <div class="all-box">
            <div class="title-box">
                <h1 class="title-1">관심있는 키워드를 검색해보세요</h1>
                <h1 class="title-2">관련주를 알려드려요</h1>
                <h3 class="examples">ex. 마스크, 강아지, 폭우 등등</h3>
            </div>

            <div class="dropdown">
                <div class="search">
                    <!--                    <form action="/keywords" method="POST">-->
                    <input name="keyword_give" id="inputKeyword" type="text" placeholder="검색어를 입력해주세요.">
                    <button type="submit" onclick="keywordResearch()">검색</button>
                    <!--                    </form>-->
                </div>
            </div>
            <div class="list-box">
                <h2 class="recent-keywords">최근 검색어</h2>
                {% for n,i in recent_list %}
                <div class="recent-keyword-box">
                    <ul class="list-group">
                        <li class="list-group-item">{{n}}위 {{i}}</li>
                    </ul>
                </div>
                {% endfor %}
            </div>
            <!-------- Design By Olan Frolov ------
            https://dribbble.com/shots/5845853-Loader-XLVII-->
            <div id="loadingindicator" class="container">
                <div class="loader-wrapper">
                    <div class="loader-1"></div>
                    <div class="loader-2"></div>
                    <div class="loader-3"></div>
                </div>
            </div>

            <div>
                <h6 class="foot">오류를 발견하시면 withyouall20@gmail.com으로 부탁드립니다!</h6>
            </div>

        </div>

    </body>
</html>









